API_ID=24116223
API_HASH=01ee4ca922fcd18c4e20afcc56bbac07
BOT_TOKEN=8488861786:AAHhjD0RnBApFSUpcdMVcUAG6niC_ulOUMA
LOGGER_ID=-1002327381319
API_KEY=CNSkB11087TlmaaulUSd
MONGO_DB_URI=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7524032836
STRING_SESSION=BQE1hZwArKMFlOezWjlAsrSs5lxYakxqaGKxWns_1g4e04gc1atGMgtWFRWFmN7J7jeXVk7unOsa-1d24hf4_zUsXoJHGjs2VNjZPZ6QRksJ7MZ8ssp90kiKZQpdxoAYPL8IOr0WfCScuOmCywtQQEb2bHE_E-CknVTkyAHY9yHLQk3iVgAFGbYEgX5-cXV1AqBS6oTvNrv5xVM7-scu-zLnMFPoV7TcY9kP0oooDWFpxt4aE9rE4aKq0_4E9jdWVo3bcWPWbIR0admaLFYYkvFwJs0jmQRwn1IGISVNZwuzT7MN3MR37Vo7faal01lXEsZOpHH-3FNyick0U2ufxjIDrhj88wAAAAH6VzCVAA
